[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.switchdesktop
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=572fb68b-c4b6-4f12-9f77-6920975815a9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2226x1252":[],"2560x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Nexus/
PreviewImage=/usr/share/wallpapers/Nexus/
SlidePaths=/usr/share/wallpapers/

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][139][Applets][140][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=256
popupWidth=171

[Containments][139][Applets][140][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Usage

[Containments][139][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][140][Configuration][SensorColors]
cpu/all/usage=60,131,208

[Containments][139][Applets][140][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][139][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][147]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][139][Applets][148]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][139][Applets][148][Configuration]
popupHeight=400
popupWidth=560

[Containments][139][Applets][148][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents

[Containments][139][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][149]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][139][Applets][149][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=194
popupWidth=187

[Containments][139][Applets][149][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=GPU Usage

[Containments][139][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][149][Configuration][SensorColors]
gpu/gpu1/usage=170,255,0

[Containments][139][Applets][149][Configuration][SensorLabels]
gpu/gpu1/usage=GPU Usage

[Containments][139][Applets][149][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]
lowPrioritySensorIds=["gpu/gpu1/usage"]
totalSensors=["gpu/gpu1/usage"]

[Containments][139][Applets][150]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][139][Applets][150][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][151]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][139][Applets][152]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][139][Applets][152][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][139][Applets][152][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=GPU Temp

[Containments][139][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][152][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][139][Applets][152][Configuration][FaceGrid][SensorColors]
gpu/gpu1/temperature=61,233,172

[Containments][139][Applets][152][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature"]

[Containments][139][Applets][152][Configuration][SensorColors]
gpu/gpu1/temperature=61,233,172

[Containments][139][Applets][152][Configuration][SensorLabels]
gpu/gpu1/temperature=GPU Temp

[Containments][139][Applets][152][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature"]
lowPrioritySensorIds=["gpu/gpu1/temperature"]
totalSensors=["gpu/gpu1/temperature"]

[Containments][139][Applets][152][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][139][Applets][152][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][139][Applets][153]
immutability=1
plugin=org.kde.latte.spacer

[Containments][139][Applets][153][Configuration][General]
containmentType=Plasma

[Containments][139][Applets][171]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][139][Applets][171][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][139][Applets][171][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Temp

[Containments][139][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][171][Configuration][SensorColors]
cpu/all/averageTemperature=255,0,255

[Containments][139][Applets][171][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][139][Applets][171][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][139][Applets][172]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][139][Applets][172][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][139][Applets][172][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Ram Usage

[Containments][139][Applets][172][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][Applets][172][Configuration][SensorColors]
memory/physical/usedPercent=85,0,255

[Containments][139][Applets][172][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][139][General]
AppletOrder=149;152;142;140;171;150;172;153;147;144;148;143;145;146;151

[Containments][139][Shortcuts]
global=

[Containments][189]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][189][Applets][190]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][189][Applets][190][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=256
popupWidth=171

[Containments][189][Applets][190][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Usage

[Containments][189][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][190][Configuration][SensorColors]
cpu/all/usage=60,131,208

[Containments][189][Applets][190][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][189][Applets][191]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][189][Applets][192]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][189][Applets][193]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][189][Applets][194]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][189][Applets][195]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][189][Applets][195][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][189][Applets][197]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][189][Applets][197][Configuration]
popupHeight=400
popupWidth=560

[Containments][189][Applets][197][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents

[Containments][189][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][198]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][189][Applets][198][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=194
popupWidth=187

[Containments][189][Applets][198][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=GPU Usage

[Containments][189][Applets][198][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][198][Configuration][SensorColors]
gpu/gpu1/usage=170,255,0

[Containments][189][Applets][198][Configuration][SensorLabels]
gpu/gpu1/usage=GPU Usage

[Containments][189][Applets][198][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]
lowPrioritySensorIds=["gpu/gpu1/usage"]
totalSensors=["gpu/gpu1/usage"]

[Containments][189][Applets][199]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][189][Applets][199][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][200]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][189][Applets][201]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][189][Applets][201][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][189][Applets][201][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=GPU Temp

[Containments][189][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][201][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][189][Applets][201][Configuration][FaceGrid][SensorColors]
gpu/gpu1/temperature=61,233,172

[Containments][189][Applets][201][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature"]

[Containments][189][Applets][201][Configuration][SensorColors]
gpu/gpu1/temperature=61,233,172

[Containments][189][Applets][201][Configuration][SensorLabels]
gpu/gpu1/temperature=GPU Temp

[Containments][189][Applets][201][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature"]
lowPrioritySensorIds=["gpu/gpu1/temperature"]
totalSensors=["gpu/gpu1/temperature"]

[Containments][189][Applets][201][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][189][Applets][201][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][189][Applets][202]
immutability=1
plugin=org.kde.latte.spacer

[Containments][189][Applets][202][Configuration][General]
containmentType=Plasma

[Containments][189][Applets][203]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][189][Applets][203][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][189][Applets][203][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=CPU Temp

[Containments][189][Applets][203][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][203][Configuration][SensorColors]
cpu/all/averageTemperature=255,0,255

[Containments][189][Applets][203][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][189][Applets][203][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][189][Applets][204]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][189][Applets][204][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=182
popupWidth=285

[Containments][189][Applets][204][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Ram Usage

[Containments][189][Applets][204][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][189][Applets][204][Configuration][SensorColors]
memory/physical/usedPercent=85,0,255

[Containments][189][Applets][204][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][189][General]
AppletOrder=198;201;191;190;203;199;204;202;196;193;197;192;194;195;200

[Containments][189][Shortcuts]
global=

[Containments][2]
ItemGeometries-2226x1252=Applet-26:736,64,768,176,0;
ItemGeometries-2327x1309=Applet-26:736,64,768,176,0;
ItemGeometries-2560x1440=Applet-26:896,32,768,400,0;
ItemGeometriesHorizontal=Applet-26:896,32,768,400,0;
activityId=572fb68b-c4b6-4f12-9f77-6920975815a9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][26]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][2][Applets][26][Configuration][Appearance]
day_letter_spacing=14

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"2226x1252":[],"2560x1440":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Nexus/
PreviewImage=/usr/share/wallpapers/Nexus/
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][205]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][29][Applets][205][Configuration]
PreloadWeight=100
popupHeight=355
popupWidth=890

[Containments][29][Applets][205][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35

[Containments][29][Applets][51]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][General]
AppletOrder=205;32;33;34;51

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;6;7;8;17

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][11][Configuration]
PreloadWeight=42

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][40][Configuration]
PreloadWeight=85

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][44][Configuration]
PreloadWeight=100

[Containments][35][Applets][44][Configuration][General]
migrated=true

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][47][Configuration]
PreloadWeight=0

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][48][Configuration]
PreloadWeight=0

[Containments][35][Applets][49][Configuration]
PreloadWeight=42

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][50][Configuration]
PreloadWeight=0

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][54]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][35][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][93][Configuration]
PreloadWeight=0

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.mediacontroller
hiddenItems=steam,chrome_status_icon_1,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration]
PreloadWeight=95

[Containments][9][Applets][20][Configuration][General]
migrated=true

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][28][Configuration]
PreloadWeight=0

[Containments][9][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][92][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.brightness
hiddenItems=steam,chrome_status_icon_1,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
